<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back6"
    tools:context="com.example.laksh_pc.voteapp.pres">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/urvote"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:onClick="sendvote"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/radioGroup"
        android:layout_marginEnd="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView11"
            android:layout_alignStart="@+id/rb2"
            android:layout_marginBottom="55dp"
            android:layout_weight="1"
            android:onClick="SelectPres"
            android:text="BARACK OBAMA"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView11"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:layout_weight="1"
            android:onClick="SelectPres"
            android:text="DONALD TRUMP"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You selected:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resulttext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/btnsend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/pres2"
        android:layout_marginEnd="14dp"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_toStartOf="@+id/btnsend" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/pres1"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView11" />

</android.widget.RelativeLayout>
