<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context="com.example.laksh_pc.voteapp.registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Register To Vote!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnuserreg"
        android:text="Register"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="E-mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_above="@+id/pwdreg"
        android:layout_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_above="@+id/btnreg"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <EditText
        android:id="@+id/pwdreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/emailreg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/reg1"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
