<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back10"
    android:layout_height="match_parent"
    tools:context="com.example.laksh_pc.voteapp.question">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Your Vote Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/ques"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/white"
        android:elevation="1dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/op3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/op1"
        android:layout_alignBottom="@+id/op1"
        android:layout_alignStart="@+id/ques" />

    <TextView
        android:id="@+id/op4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/op5"
        android:layout_alignBottom="@+id/op5"
        android:layout_alignStart="@+id/op3" />

    <EditText
        android:id="@+id/op1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ques"
        android:layout_below="@+id/ques"
        android:layout_marginTop="35dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/op5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonsend"
        android:layout_alignStart="@+id/op1"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="sendques"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="View question"
        android:layout_alignParentBottom="true"
        android:onClick="openview"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
