<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.laksh_pc.voteapp.navhome"
    tools:showIn="@layout/app_bar_navhome">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:onClick="openlist"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="388dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/dtext"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="70dp"
        tools:text="Email" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vo"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Check Live Status"
        android:layout_alignParentBottom="true"
        android:onClick="live"
        android:layout_alignStart="@+id/textView8" />

</android.widget.RelativeLayout>
