# Hacktoberfest_2021

./: BubbleSort  README.md  find_minimum_distance_bw_two_no.c
Android/VoteApp/app/: build.gradle  google-services.json  proguard-rules.pro
Android/VoteApp/app/src/androidTest/java/com/example/laksh_pc/voteapp/: ExampleInstrumentedTest.java
Android/VoteApp/app/src/main/: AndroidManifest.xml
Android/VoteApp/app/src/main/java/com/example/laksh_pc/voteapp/: authenticate.java  gov.java  home.java  list.java  login.java  navhome.java  pres.java  profile.java  question.java  quesview.java  registration.java  success.java  votes.java
Android/VoteApp/app/src/main/res/layout/: activity_authenticate.xml  activity_gov.xml  activity_home.xml  activity_list.xml  activity_navhome.xml  activity_pres.xml  activity_profile.xml  activity_question.xml  activity_quesview.xml  activity_registration.xml  activity_success.xml  activity_votes.xml  app_bar_navhome.xml  content_navhome.xml  itemrow.xml  login.xml  nav_header_navhome.xml
Android/VoteApp/app/src/main/res/menu/: activity_mainactivity_drawer.xml  activity_navhome_drawer.xml
Android/VoteApp/app/src/main/res/values/: strings.xml  styles.xml
Android/VoteApp/app/src/test/java/com/example/laksh_pc/voteapp/: ExampleUnitTest.java
Calculator In Python/: Calculator In Python
Vaccine/: getdistricts.py
c/: 2d_array_spriral_print.c  Bankersalgorithm.c  Fibonacci_Series_Without_Recursion.c  Linked List.c  Longest_Common_Subsequence.c  NAIVE-DICTIONARY-PALINDROME.c  Queue using arrays  SJF  binarySearchTime.c  fcfs  quicksort.c  (+5 more)
(+209 files in other folders)
